# PropertiesToXML

./: pom.xml
src/main/java/com/projectgalen/utils/apps/prop2xml/: PropertiesToXML.java
src/main/resources/com/projectgalen/utils/apps/prop2xml/: pg_messages.properties  pg_props2xml.xml
